<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <title>Contact Us - World Travel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #eee3e3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-info {
            flex-basis: 45%;
            margin-bottom: 20px;
        }

        .contact-info h2 {
            margin-top: 0;
        }

        .contact-info p {
            margin: 0;
        }

        .social-links {
            flex-basis: 45%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .social-links a {
            display: block;
            margin-bottom: 10px;
            color: #282121;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
            display: flex;
            align-items: center;
        }

        .social-links a i {
            margin-right: 10px;
        }

        .social-links a:hover {
            color: #ff6600;
        }
    </style>
    </head>

    <body>
        <header>
            <h1>Contact Us - World Travel</h1>
        </header>
        <div class="container">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><strong>Company Name:</strong> World Travel</p>
                <p><strong>Email:</strong> world@gmail.com</p>
                <p><strong>Phone:</strong> +919632239550</p>
                <p><strong>Alternative Number:</strong> +918105961197</p>
            </div>
            <div class="social-links">
                <h2>Connect with Us</h2>
                <a href="https://www.facebook.com/WorldTravel"> <i class='bx bxl-facebook-square'
                        style="font-size: 30px;"></i> Facebook</a>
                <a href="https://www.twitter.com/WorldTravel"><i class='bx bxl-twitter'
                        style="font-size: 30px;"></i>Twitter</a>
                <a href="https://www.instagram.com/WorldTravel"><i class='bx bxl-instagram-alt'
                        style="font-size: 30px;"></i>Instagram</a>
            </div>
        </div>
    </body>

</html>